hornetq.version.versionName=Wild Hornet
hornetq.version.majorVersion=2
hornetq.version.minorVersion=4
hornetq.version.microVersion=5
hornetq.version.incrementingVersion=124,123,122
hornetq.version.versionSuffix=FINAL
hornetq.version.versionTag=HornetQ_2_4_5_Final
hornetq.netty.version=${netty.version.string}
hornetq.version.compatibleVersionList=121,122,123,124
